{
  "name": "jp-async-storage",
  "version": "0.0.1",
  "description": "A Jetpack module for using IndexedDB, based on the localForage API",
  "scripts": {
    "test": "cfx test --verbose"
  },
  "keywords": [
    "firefox",
    "jetpack",
    "addon-sdk"
  ],
  "author": "Jeff Griffiths ( @canuckistani )",
  "license": "ISC",
  "devDependencies": {
    "async": "^0.9.0"
  }
}
